API_KEY = ZQLG9WUU1IFMZ799
OPENAI_APY_KEY = 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
RESEND_API_KEY=re_VEvsWBB1_MP31KshgaAaD8r32J92fsPvS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tYnVubnktMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_syVS94yGWAp8U2kyoeaaUg8VYIq82bgO8YDM1veXfq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/