API_KEY = ZQLG9WUU1IFMZ799
OPENAI_APY_KEY = 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
RESEND_API_KEY=re_VEvsWBB1_MP31KshgaAaD8r32J92fsPvS
GOOGLE_CLIENT_ID=598216439474-833qitel5n8cab2pjknq26okun36pj61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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